<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl">
    <form ng-submit="login({'uname':uname,'upwd':upwd})">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="text" ng-model="uname">
        <br><br>
        <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="password" ng-model="upwd">
        <br><br>
        <input type="submit">
    </form>
    <h1>{{result}}</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        app.controller("ctrl",function ($scope,$http) {
            $scope.login = function (obj) {
                $http.post("http://localhost:8080/login",obj).then(function (posRes) {
                    $scope.result = posRes;
                },function (errRes) {
                    console.log("Error !");
                });
            };
        });
    </script>
</html>