Export:
    - As a node developer we can export "json objects", "functions", "variables",...
    - As a node developer we can import the modules like "json", "functions" and "variables"....
    - "module" is the predefined object in node js used to "export" the  modules
config.js
---------
module.exports = {
    "db_user":"root",
    "db_password":"root",
    "host":"localhost",
    "database":"my_db",
    "debug":"true"
};

jsonImport.js
--------------
var obj = require("./config");
console.log(obj.db_user);     //root
console.log(obj.db_password); //root
console.log(obj.host);        //localhost
console.log(obj.database);    //my_db
console.log(obj.debug);       //true