Http Module in NodeJS
---------------------
    - Http is the predefined module in node js.
    - Http Module used to develop the Http Servers in Node Applications.


server.js
---------
// require() used to import module
// http module is the default module
// no need to download the http module to use it

var http = require("http");

//create the server
// createServer( - ) is the predefined function used to create the server
// req & res are the predefined objects provided by node engine
// req object used to hold the req parameters
// res object used to send the response to client
// writeHead( - , - ) used to set the status code
// end() (or) send() used to send the response to client.

var server = http.createServer(function(req,res){
    res.writeHead(200, {'Content-Type':'text/html'});
    res.end("Welcome to First Http Server !");
});


//assign the port no.
server.listen(8080);
console.log("Server Listening the Port No.8080");


> npm start  (or) node server
> http://localhost:8080/  //Welcome to First Http Server !




Open the file.
-------------
    open(-,-,-) is the predefined method used to open the files
asynchronously

var fs = require("fs");
fs.open(__dirname+"/emp.json" , "r+" , function(err,fd){
    if(err){
        console.log("error while opening the file !");
    }else{
        console.log("file opened in r+ mode successfully");
    }
});

File Information
----------------
    stat() is a predefined method in "fs" module used to know the
file information.

Ex.
    fs.stat(__dirname+"/emp.json",function(err,data){
        console.log(data);
        console.log(data.isFile());       //true
        console.log(data.isDirectory());  //false
    });


writing the data to file:
-------------------------
    writeFile(-,-,-) is the predefined function in "fs" module
used to write the data to files.

var fs = require("fs");
fs.writeFile(__dirname+"/text.txt" , "Welcome to NodeJS",
            function(err){
    if(err){
        console.log("Error while writing the data");
    }else{
        console.log("Data Write Successfully !");
    }
}


Appending the Data to the File:
-------------------------------
    - appendFile( - , - , -, - ) is the predefined method in "fs"
module used to append the data to the file asynchronously.


    - appendFileSync( - , - , - ) is the predefined method in "fs"
module used to append the data to the file synchronously.


close the file:
---------------
    close( - , - ) is the predefined function in "fs" module
used to close the files.


delete a file:
--------------
    unlink( - , - ) is a method used to delete a particular file.


truncate the file:
------------------
    ftruncate( - , - , - ) is the predefined method used to
truncate the files.

Syntax.
    fs.ftruncate(fd, 10 , function(err){
        //Business Logic
    });
















